<div class="container mt-4 stu-table">
    <div class="card">
        <div class="headers">
        <h1>Student Registration</h1>
        <button type="button" class="btn add" routerLink="/students">Student List</button>
        </div>
        <form>
            <div class="form-group">
                <label>Student Name:</label>
                <input type="text" [(ngModel)]="stname" [ngModelOptions]="{standalone: true}" class="form-control" id="stname">
            </div>
            <div class="form-group">
                <label>Roll no:</label>
                <input type="text" [(ngModel)]="roll" [ngModelOptions]="{standalone: true}" class="form-control" id="roll">
            </div>
            <div class="form-group">
                <label>Mobile no:</label>
                <input type="text" [(ngModel)]="mobile" [ngModelOptions]="{standalone: true}" class="form-control" id="mobile">
            </div>
            <div class="form-group">
                <label>Course:</label>
                <input type="text" [(ngModel)]="course" [ngModelOptions]="{standalone: true}" class="form-control" id="course">
            </div>
            <div class="form-group">
                <label>Address:</label>
                <input type="text" [(ngModel)]="address" [ngModelOptions]="{standalone: true}" class="form-control" id="address">
            </div>
            <button type="submit" class="btn btn-primary mt-4" (click)="save()">Save</button>
        </form>
    </div>
</div>