<div class="container mt-4 stu-table">
    <div class="card">
      <div class="headers">
        <h1>Student Registration</h1>
        <button type="button" class="btn add" routerLink="/students">Student List</button>
      </div>
      <form #studentForm="ngForm" (ngSubmit)="save()">
        <div class="form-group">
          <label>Student Name:</label>
          <input type="text" name="stname" [(ngModel)]="stname" class="form-control">
        </div>
        <div class="form-group">
          <label>Roll no:</label>
          <input type="text" name="roll" [(ngModel)]="roll" class="form-control">
        </div>
        <div class="form-group">
          <label>Mobile no:</label>
          <input type="text" name="mobile" [(ngModel)]="mobile" class="form-control">
        </div>
        <div class="form-group">
          <label>Course:</label>
          <input type="text" name="course" [(ngModel)]="course" class="form-control">
        </div>
        <div class="form-group">
          <label>Address:</label>
          <input type="text" name="address" [(ngModel)]="address" class="form-control">
        </div>
        <button type="submit" class="btn btn-primary mt-4">Save</button>
      </form>
    </div>
  </div>
  