<div *ngIf="students" class="container stu-table mt-4">
    <div class="headers">
        <h1 class="table-title">Manage students</h1>
        <button type="button" class="btn add" routerLink="/add-student">Add Student</button>
    </div>
    <table class="table">
        <thead class="text-center">
            <tr>
                <th>Name</th>
                <th>Mobile.no</th>
                <th>Roll.no</th>
                <th>Course</th>
                <th>Address</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody class="text-center">
            <tr *ngFor="let item of students">
                <td>{{item.name}}</td>
                <td>{{item.mobile}}</td>
                <td>{{item.rollNo}}</td>
                <td>{{item.course}}</td>
                <td>{{item.address}}</td>
                <td>
                    <button type="button" class="btn btn-danger mx-2" (click)="deleteStudent(item.id)">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>
